# together

./: pom.xml
configClient/: pom.xml
configClient/src/main/java/com/acan/: ConfigClientApplication.java
configClient/src/main/java/com/acan/controller/: ConfigClientController.java
configSource/: configSource.yml  configSourceFile.yml
consumer/: pom.xml
consumer/src/main/java/com/acan/: ConsumerApplication.java
consumer/src/main/java/com/acan/controller/: ConsumerController.java
consumer/src/main/java/com/acan/entity/: Student.java
consumer/src/main/resources/: application.yml
eurekaServer/: pom.xml
eurekaServer/src/main/java/com/southwind/: EurekaServerApplication.java
eurekaServer/src/main/resources/: application.yml
eurekaclient/: pom.xml
eurekaclient/src/main/java/com/southwind/: ProviderApplication.java  ProviderApplication2.java
eurekaclient/src/main/java/com/southwind/controller/: StudentController.java
eurekaclient/src/main/java/com/southwind/entity/: Student.java
eurekaclient/src/main/java/com/southwind/service/: StudentService.java
eurekaclient/src/main/java/com/southwind/service/impl/: StudentServiceImpl.java
eurekaclient/src/main/resources/: application.yml
feign/: pom.xml
feign/src/main/java/com/acan/: FeignApplication.java
feign/src/main/java/com/acan/controller/: FeignController.java
feign/src/main/java/com/acan/service/: FeignService.java
feign/src/main/java/com/acan/service/impl/: FeignError.java
feign/src/main/resources/: application.yml
hystrix/: pom.xml
hystrix/src/main/java/com/acan/: HystrixApplication.java
hystrix/src/main/java/com/acan/controller/: HystrixController.java
hystrix/src/main/java/com/acan/service/: FeignService.java
hystrix/src/main/resources/: application.yml
nativeConfigServer/: pom.xml
nativeConfigServer/src/main/java/com/acan/: NativeConfigServerApplication.java
nativeConfigServer/src/main/resources/: application.yml
order/: pom.xml
order/src/main/java/com/acan/: OrderApplication.java
order/src/main/java/com/acan/controller/: RegisterController.java
order/src/main/resources/: application.yml
order/src/main/resources/static/: register.html
order/src/main/webapp/WEB-INF/jsp/: register.jsp
resttemplate/: pom.xml
resttemplate/src/main/java/com/acan/: RestTemplateApplication.java
resttemplate/src/main/java/com/acan/controller/: RestTemplateController.java
ribbon/: pom.xml
ribbon/src/main/java/com/acan/: RibbonApplication.java
ribbon/src/main/java/com/acan/controller/: RibbonController.java
ribbon/src/main/resources/: application.yml
springboot-demo/: pom.xml
springboot-demo/src/main/java/com/acan/: SpringbootDemoApplication.java
springboot-demo/src/main/java/com/acan/controller/: RegisterController.java
springboot-demo/src/main/java/com/acan/dao/: UserDao.java
springboot-demo/src/main/java/com/acan/entity/: User.java
springboot-demo/src/main/java/com/acan/mapper/: UserDao.xml
springboot-demo/src/main/java/com/acan/service/: UserService.java
springboot-demo/src/main/java/com/acan/service/impl/: UserServiceImpl.java
springboot-demo/src/main/resources/: application.yml
springboot-demo/src/main/webapp/WEB-INF/jsp/: register.jsp
springboot-demo/src/test/java/com/acan/springbootdemo/: SpringbootDemoApplicationTests.java
zuul/: pom.xml
zuul/src/main/java/com/acan/: ZuulApplication.java
zuul/src/main/resources/: application.yml
